<html>
<head>
<meta name="mobile-web-app-capable" content="yes">
<link rel="manifest" href="manifest.json">
</head>
<style>
*{
	box-sizing:border-box;
}

body{
	margin: 0;
	padding: 0;
	padding-top:10%;
	background-image: url("img/background.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size:contain;
}

#logo{
	width:15%;
	position:fixed;
	margin:2.5%;
	top:0;
	left:0;
	z-index:1;
}

.categories{
	position: relative;
	display:inline-block;
	width:95%;
	height:20%;
	margin:2.5%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: white;
}

.categories img{
	position: absolute;
	width: 30%;
	height: 100%;
	left:0;
	top:0;
	margin:0;
	padding:0;
}

.categories #content{
	position:relative;
	display:inline-block;
	width: 55%;
	height:80%;
	top:10%;
	left:40%;
}

.categories #content button{
	position:absolute;
	top:25%;
	height:50%;
	right:0;
	background-color:green;
	color:white;
	border-style:none;
	margin:0;
	width:40%;
	font-size:1.5em;
}

.categories #content h2{
	display:inline-block;
	position:relative;
	top:25%;
}

</style>

<body>
<img id="logo" src="img/logo.png">
<div class="categories">
<img src="img/event.jpg">
<div id="content">
<h2>TITLE</h2>
<button>I'm Going</button>
</div>
</div>
<div class="categories">
<img src="img/event.jpg">
<div id="content">
<h2>TITLE</h2>
<button>I'm Going</button>
</div>
</div>
<div class="categories">
<img src="img/event.jpg">
<div id="content">
<h2>TITLE</h2>
<button>I'm Going</button>
</div>
</div>
<div class="categories">
<img src="img/event.jpg">
<div id="content">
<h2>TITLE</h2>
<button>I'm Going</button>
</div>
</div>
<div class="categories">
<img src="img/event.jpg">
<div id="content">
<h2>TITLE</h2>
<button>I'm Going</button>
</div>
</div>
<div class="categories">
<img src="img/event.jpg">
<div id="content">
<h2>TITLE</h2>
<button>I'm Going</button>
</div>
</div>
<div class="categories">
<img src="img/event.jpg">
<div id="content">
<h2>TITLE</h2>
<button>I'm Going</button>
</div>
</div>
<div class="categories">
<img src="img/event.jpg">
<div id="content">
<h2>TITLE</h2>
<button>I'm Going</button>
</div>
</div>
<div class="categories">
<img src="img/event.jpg">
<div id="content">
<h2>TITLE</h2>
<button>I'm Going</button>
</div>
</div>
</body>
</html>